# In this directory, run the following command to build this builder.
# $ gcloud container builds submit . --config=cloudbuild.yaml

steps:
- name: 'gcr.io/cloud-builders/docker'
  args:
  - 'build'
  - '--no-cache'
  - '--build-arg=BASE_IMAGE=openjdk:8-jdk'
  - '--build-arg=DOCKER_VERSION=17.06.0~ce-0~debian'
  - '--tag=gcr.io/$PROJECT_ID/java/javac:8'
  - '--tag=gcr.io/$PROJECT_ID/java/javac'
  - '.'
  waitFor: ['-']
- name: 'gcr.io/cloud-builders/docker'
  args:
  - 'build'
  - '--no-cache'
  - '--build-arg=BASE_IMAGE=openjdk:7-jdk'
  - '--build-arg=DOCKER_VERSION=17.06.0~ce-0~debian'
  - '--tag=gcr.io/$PROJECT_ID/java/javac:7'
  - '.'
  waitFor: ['-']

# Test that javac and docker are installed, for all built images

- name: 'gcr.io/$PROJECT_ID/java/javac:8'
  args: ['-version']
- name: 'gcr.io/$PROJECT_ID/java/javac:8'
  entrypoint: 'docker'
  args: ['version']

- name: 'gcr.io/$PROJECT_ID/java/javac:7'
  args: ['-version']
- name: 'gcr.io/$PROJECT_ID/java/javac:7'
  entrypoint: 'docker'
  args: ['version']

images:
- 'gcr.io/$PROJECT_ID/java/javac:8'
- 'gcr.io/$PROJECT_ID/java/javac:7'
- 'gcr.io/$PROJECT_ID/java/javac'
