apiVersion: policy/v1beta1
kind: PodDisruptionBudget
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"policy/v1beta1","kind":"PodDisruptionBudget","metadata":{"annotations":{},"name":"test-app-pdb","namespace":"test-local-deploy-all"},"spec":{"minAvailable":2,"selector":{"matchLabels":{"app":"test-app"}}}}
  creationTimestamp: 2019-06-11T15:14:19Z
  generation: 1
  name: test-app-pdb
  namespace: test-local-deploy-all
  resourceVersion: "6036558"
  selfLink: /apis/policy/v1beta1/namespaces/test-local-deploy-all/poddisruptionbudgets/test-app-pdb
  uid: 958e7b84-8c5b-11e9-8840-42010a8e00dc
spec:
  minAvailable: 2
  selector:
    matchLabels:
      app: test-app
status:
  currentHealthy: 2
  desiredHealthy: 2
  disruptionsAllowed: 2
  expectedPods: 2
  observedGeneration: 1
