# In this directory, run the following command to build this builder.
# $ gcloud container builds submit . --config=cloudbuild.yaml

steps:
- name: 'gcr.io/cloud-builders/docker'
  args:
  - 'build'
  - '--build-arg=BASE_IMAGE=openjdk:8-jdk-alpine'
  - '--build-arg=GRADLE_VERSION=4.0'
  - '--build-arg=SHA=56bd2dde29ba2a93903c557da1745cafd72cdd8b6b0b83c05a40ed7896b79dfe'
  - '--tag=gcr.io/cloud-builders/java/gradle:4.0-jdk-8'
  - '.'
  waitFor: ['-']
- name: 'gcr.io/cloud-builders/docker'
  args:
  - 'build'
  - '--build-arg=BASE_IMAGE=openjdk:7-jdk-alpine'
  - '--build-arg=GRADLE_VERSION=4.0'
  - '--build-arg=SHA=56bd2dde29ba2a93903c557da1745cafd72cdd8b6b0b83c05a40ed7896b79dfe'
  - '--tag=gcr.io/cloud-builders/java/gradle:4.0-jdk-7'
  - '.'
  waitFor: ['-']
- name: 'gcr.io/cloud-builders/docker'
  args:
  - 'build'
  - '--build-arg=BASE_IMAGE=openjdk:8-jdk-alpine'
  - '--build-arg=GRADLE_VERSION=3.5'
  - '--build-arg=SHA=0b7450798c190ff76b9f9a3d02e18b33d94553f708ebc08ebe09bdf99111d110'
  - '--tag=gcr.io/cloud-builders/java/gradle:3.5-jdk-8'
  - '.'
  waitFor: ['-']
- name: 'gcr.io/cloud-builders/docker'
  args:
  - 'build'
  - '--build-arg=BASE_IMAGE=openjdk:7-jdk-alpine'
  - '--build-arg=GRADLE_VERSION=3.5'
  - '--build-arg=SHA=0b7450798c190ff76b9f9a3d02e18b33d94553f708ebc08ebe09bdf99111d110'
  - '--tag=gcr.io/cloud-builders/java/gradle:3.5-jdk-7'
  - '.'
  waitFor: ['-']

# Tag the default 'latest' version
- name: 'gcr.io/cloud-builders/docker'
  args:
  - 'tag'
  - 'gcr.io/cloud-builders/java/gradle:4.0-jdk-8'
  - 'gcr.io/cloud-builders/java/gradle'

# Run examples
- name: 'gcr.io/cloud-builders/java/gradle:4.0-jdk-8'
  args: ['build']
  dir: 'examples/spring_boot'
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '.']
  dir: 'examples/spring_boot'

- name: 'gcr.io/cloud-builders/java/gradle:4.0-jdk-7'
  args: ['build']
  dir: 'examples/spring_boot'
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '.']
  dir: 'examples/spring_boot'

- name: 'gcr.io/cloud-builders/java/gradle:3.5-jdk-8'
  args: ['build']
  dir: 'examples/spring_boot'
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '.']
  dir: 'examples/spring_boot'

- name: 'gcr.io/cloud-builders/java/gradle:3.5-jdk-7'
  args: ['build']
  dir: 'examples/spring_boot'
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '.']
  dir: 'examples/spring_boot'

images:
- 'gcr.io/cloud-builders/java/gradle'
- 'gcr.io/cloud-builders/java/gradle:4.0-jdk-8'
- 'gcr.io/cloud-builders/java/gradle:4.0-jdk-7'
- 'gcr.io/cloud-builders/java/gradle:3.5-jdk-8'
- 'gcr.io/cloud-builders/java/gradle:3.5-jdk-7'
