steps:
- name: 'gcr.io/cloud-builders/go:alpine'
  args: ['get', 'gcp_test']
- name: 'alpine'
  entrypoint: 'ash'
  args:
  - '-c'
  - |
    apk add --update ca-certificates
    ./gopath/bin/gcp_test
