# In this directory, run the following command to build this builder.
# $ gcloud builds submit . --config=cloudbuild.yaml

steps:
- name: 'gcr.io/cloud-builders/docker'
  args: 
  - 'build'
  - '--tag=gcloud-slim'
  - '--tag=gcr.io/$PROJECT_ID/gcloud-slim'
  # Regional AR Mirrors
  - '--tag=europe-docker.pkg.dev/$PROJECT_ID/ga/v1/gcloud-slim'
  - '--tag=asia-docker.pkg.dev/$PROJECT_ID/ga/v1/gcloud-slim'
  - '--tag=us-docker.pkg.dev/$PROJECT_ID/ga/v1/gcloud-slim'
  # GCR to AR Migration
  - '--tag=us-docker.pkg.dev/$PROJECT_ID/gcr.io/gcloud-slim'
  - '-f'
  - 'Dockerfile.slim'
  - '.'
- name: 'gcr.io/cloud-builders/docker'
  args: 
  - 'build'
  - '--tag=gcr.io/$PROJECT_ID/gcloud'
  # Regional AR Mirrors
  - '--tag=europe-docker.pkg.dev/$PROJECT_ID/ga/v1/gcloud'
  - '--tag=asia-docker.pkg.dev/$PROJECT_ID/ga/v1/gcloud'
  - '--tag=us-docker.pkg.dev/$PROJECT_ID/ga/v1/gcloud'
  # GCR to AR Migration
  - '--tag=us-docker.pkg.dev/$PROJECT_ID/gcr.io/gcloud'
  - '-f'
  - 'Dockerfile'
  - '.'

# Simple sanity check: invoke the new gcloud container to confirm that it was
# built correctly.
- name: 'gcr.io/$PROJECT_ID/gcloud'
  args: ['info']
- name: 'gcr.io/$PROJECT_ID/gcloud-slim'
  args: ['info']

# Confirm that auth is piped through correctly.
- name: 'gcr.io/$PROJECT_ID/gcloud'
  args: ['builds', 'list']

images:
- 'gcr.io/$PROJECT_ID/gcloud'
- 'gcr.io/$PROJECT_ID/gcloud-slim'
# Regional AR Mirrors
- 'europe-docker.pkg.dev/$PROJECT_ID/ga/v1/gcloud'
- 'europe-docker.pkg.dev/$PROJECT_ID/ga/v1/gcloud-slim'
- 'asia-docker.pkg.dev/$PROJECT_ID/ga/v1/gcloud'
- 'asia-docker.pkg.dev/$PROJECT_ID/ga/v1/gcloud-slim'
- 'us-docker.pkg.dev/$PROJECT_ID/ga/v1/gcloud'
- 'us-docker.pkg.dev/$PROJECT_ID/ga/v1/gcloud-slim'
# GCR to AR Migration
- 'us-docker.pkg.dev/$PROJECT_ID/gcr.io/gcloud'
- 'us-docker.pkg.dev/$PROJECT_ID/gcr.io/gcloud-slim'

timeout: 2400s
