apiVersion: v1
kind: Namespace
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","kind":"Namespace","metadata":{"annotations":{},"labels":{"a":"b","app.kubernetes.io/managed-by":"gcp-cloud-build-deploy","app.kubernetes.io/name":"test-app","app.kubernetes.io/version":"test","c":"d"},"name":"foobar"}}
  creationTimestamp: 2019-06-06T18:36:09Z
  labels:
    a: b
    app.kubernetes.io/managed-by: gcp-cloud-build-deploy
    app.kubernetes.io/name: test-app
    app.kubernetes.io/version: test
    c: d
  name: foobar-2
  resourceVersion: "4260528"
  selfLink: /api/v1/namespaces/foobar
  uid: f4128fba-8889-11e9-8840-42010a8e00dc
spec:
  finalizers:
    - kubernetes
status:
  phase: Active
